server.port=5557

#spring.datasource.url=jdbc:mysql://localhost:3306/swc3_db2?useSSL=false
#spring.datasource.url=jdbc:mysql://b53a061da4bc81:5b3eb335@us-cdbr-east-02.cleardb.com/heroku_4fc04e3c7ccbf8e?reconnect=true
#spring.datasource.password=123456
#spring.datasource.username=swc3-server

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
