server.port=5557

spring.datasource.url=jdbc:mysql://localhost:3306/swc3_db2?ServerTimezone=UTC
spring.datasource.password=123456
spring.datasource.username=swc3-server

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
